{
  "name": "simdjson",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "packageManager": "yarn@3.5.1",
  "types": "index.d.ts",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --js false --dts binding.d.ts",
    "build:debug": "napi build --platform --js false --dts binding.d.ts",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal"
  },
  "napi": {
    "name": "simdjson",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^6.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.15.2",
    "benchmark": "^2.1.4"
  },
  "engines": {
    "node": ">= 10"
  }
}
